# CamundaSpringBoot

CamundaSpringBoot/: Dockerfile  camunda-db.mv.db  pom.xml
CamundaSpringBoot/src/main/java/com/rra/base/: CamundaSpringBootApplication.java  Swagger2UiConfiguration.java
CamundaSpringBoot/src/main/java/com/rra/base/configuration/: DatabaseConfiguration.java
CamundaSpringBoot/src/main/java/com/rra/base/controller/: ScreenController.java
CamundaSpringBoot/src/main/java/com/rra/base/delegate/: AuditUserResponseDelegate.java  BackgroudVerificationListener.java  CreditCheckDelegate.java  DepositLoanDelegate.java  MailUserAgreementDelegate.java
CamundaSpringBoot/src/main/java/com/rra/base/enums/: LoanRequestStatusEnum.java
CamundaSpringBoot/src/main/java/com/rra/base/exception/: DAOException.java
CamundaSpringBoot/src/main/java/com/rra/base/modal/: LoanRequestModal.java
CamundaSpringBoot/src/main/java/com/rra/base/persistence/: LoanRequest.java
CamundaSpringBoot/src/main/java/com/rra/base/persistence/repository/sql/: LoanRequestRepository.java
CamundaSpringBoot/src/main/java/com/rra/base/service/: CamundaUtilService.java  LoanService.java
CamundaSpringBoot/src/main/resources/: application.properties
CamundaSpringBoot/src/main/resources/bpmn/: LOAN_PROCESSING.bpmn  USER_AGREEMENT.bpmn
CamundaSpringBoot/src/main/resources/templates/: loanrequest.html
CamundaSpringBoot/src/test/java/com/rra/base/: CamundaSpringBootApplicationTests.java
